{
    "name": "xdxd",
    "description": "xcdf",
    "env": {
        "DISCORD_TOKEN": {
            "description": "token",
            "value": ""
        },
        "SPOTIFY_CLIENT_ID": {
            "description": "",
            "value": ""
        },
        "SPOTIFY_CLIENT_SECRET": {
            "description": "",
            "value": ""
        },
        "BOT_STATUS": {
            "description": "",
            "value": ""
        },
        "BOT_ACTIVITY_TYPE": {
            "description": "",
            "value": ""
        },
        "BOT_ACTIVITY": {
            "description": "",
            "value": ""
        },
        "YOUTUBE_API_KEY": {
            "description": "",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
  ]
}
